#############################################################################
#
#  File name ....: configuration.properties
#  Description ..: This file contains all configuration parameters  
#  Author .......: Rubens de Castro Pereira
#  Version ......: 0.1
#  Creation date : 14/08/2016
#
#############################################################################

# Parameters about application 
green.versao=0.1.0
green.build=
green.timestamp=

# Email of Green Administration
green.administration.email=adm_greenweb@embrapa.br
 
# CSS used in web application
green.css=/green/templates/css/GreenStyle.css  

# Internationalization 
green.language=pt_BR     

# Theme  
green.theme=redmond     

# Status icon
green.status.icon=/green/templates/images/icons/indicator_big_2.gif

# Timeout of idle monitor

# This value is expressed in milliseconds 
green.timeout.idle.monitor=120000
# This value is expressed in seconds 
green.timeout.timer.to.close.application=60

# Log of messages resulting of processing  
green.log.file.name=/green.log
green.log.size.maximum=10000 
green.log.level=6
green.log.pattern=%2d{dd/MM/yyyy HH:mm} ; %5p ; 
green.log.header=green

# Application paths
# green.path.portal=/portal
green.path.portal.main=/portal/main.xhtml

# Carousel parameters
green.carousel.auto.play.interval=10000

# The name of greenhouse default 
green.default.greenhouse=Embrapa Arroz e Feijão

# Buttons  
button.space.between.buttons=5px

# icons 
#icon.button.return=fa fa-mail-reply
#icon.button.download=fa fa-download
#icon.button.new=fa fa-plus
#icon.button.search=fa fa-search
#icon.button.import.experiment=fa fa-download

#icon.button.confirm.alert=
#icon.button.confirm.check=fa fa-check 
#icon.button.confirm.close=fa fa-close

icon.button.logout=ui-icon-close
icon.button.return=ui-icon-arrowreturnthick-1-w
icon.button.download=fa-download
icon.button.new=ui-icon-plusthick
icon.button.search=ui-icon-search
icon.button.import.experiment=ui-icon-arrowthickstop-1-s
icon.button.detail=ui-icon-info
icon.button.delete=ui-icon-trash
icon.button.refresh=ui-icon-refresh 
icon.button.single.forward=fa fa-angle-right
icon.button.double.forward=fa fa-angle-double-right
icon.button.single.backward=fa fa-angle-left
icon.button.double.backward=fa fa-angle-double-left
icon.button.ok=ui-icon-check
icon.button.close=ui-icon-close
icon.button.thumbs-o-up=fa fa-thumbs-o-up
icon.button.thumbs-o-down=fa fa-thumbs-o-down

icon.button.confirm.alert=ui-icon-alert
icon.button.confirm.check=ui-icon-check
icon.button.confirm.close=ui-icon-close

icon.label.check.red=/templates/images/icons/check-red-icon.png

# Tool tip configurations 
tool.tip.datatable.adjustX=11
tool.tip.datatable.adjustY=18
tool.tip.button.atPosition=bottom center 

# Mask of date and time fields 
green.pattern.date.time=dd/MM/yyyy HH:mm:ss
green.pattern.date=dd/MM/yyyy 
green.pattern.time=HH:mm:ss 

# Color of map of soil columns in experiment schedule
map.soil.column.background.color.blank.row.column=PapayaWhip
map.soil.column.background.color.greenhouse.division=SandyBrown
map.soil.column.background.color.soil.column.avaiable=background:SpringGreen;  
map.soil.column.background.color.soil.column.in.use.by.anothers.experiments=background:Red;
map.soil.column.background.color.soil.column.selected.to.current.experiment=background:DarkOrange;  


# Range of values of the years using the slider component used in timeline of the experiments schedule 
timeline.min.value.year=2015
timeline.range.values.years=10

# File name of the human interface (xhtml)
xhtml.form.name.main=main.xhtml

xhtml.form.name.login=login.xhtml

xhtml.form.name.activities.web.project=/green/portal/general/activitiesGreenProject.xhtml

xhtml.form.name.logged.person=loggedPerson.xhtml

