#############################################################################
#
#  File name ....: configuration.properties
#  Description ..: This file contains all configuration parameters  
#  Author .......: Rubens de Castro Pereira
#  Version ......: 0.1
#  Creation date : 05/11/2015
#
#############################################################################

# Parameters about application 
greenweb.versao=0.1.1
greenweb.build=
greenweb.timestamp=

# Internationalization 
greenweb.locale=pt_BR     

# Log of messages resulting of processing  
greenweb.log.file.name=greenweb.log
greenweb.log.size.maximum=10000 
greenweb.log.level=6
greenweb.log.pattern=%2d{dd/MM/yyyy HH:mm} ; %5p ; 
greenweb.log.header=sitisweb

# Application paths
greenweb.path.portal=/portal
greenweb.path.portal.main=/portal/main.xhtml

# icons 
#icon.button.return=fa fa-mail-reply
#icon.button.download=fa fa-download
#icon.button.new=fa fa-plus
#icon.button.search=fa fa-search
#icon.button.import.experiment=fa fa-download

#icon.button.confirm.alert=
#icon.button.confirm.check=fa fa-check 
#icon.button.confirm.close=fa fa-close

icon.button.logout=ui-icon-close
icon.button.return=ui-icon-arrowreturnthick-1-w
icon.button.download=fa-download
icon.button.new=ui-icon-plusthick
icon.button.search=ui-icon-search
icon.button.import.experiment=ui-icon-arrowthickstop-1-s

icon.button.confirm.alert=ui-icon-alert
icon.button.confirm.check=ui-icon-check
icon.button.confirm.close=ui-icon-close

